<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="simpledb.optimizer.TableStats" x="347" y="587">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="simpledb.optimizer.IntHistogram"
            endpointName="integerIntHistogramMap" kind="Simple"/>
        <Communication destinationClassName="simpledb.optimizer.IntHistogram"/>
    </Class>
    <Class name="simpledb.optimizer.JoinOptimizer" x="480" y="330">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="simpledb.optimizer.TableStats"/>
    </Class>
    <Class name="simpledb.optimizer.IntHistogram" x="987" y="645">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
